import cv2
import numpy as np

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier("haarcascade_eye_tree_eyeglasses.xml")

#img = cv2.imread("test.jpg")
cap = cv2.VideoCapture(0)
while cap.isOpened():
    _, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.5, 4)

    for (x,y,w,h) in faces:
        cv2.rectangle(img, (x,y), (x+w, y+h), (0,255,0), 3)
        ROI_gray = gray[y:y+h, x:x+w] #face is region of interest
        ROI_color = img[y:y+h, x:x+w]
        eyes = eye_cascade.detectMultiScale(ROI_gray)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(ROI_color, (ex,ey), (ex+ew, ey+eh), (0,255,0), 2)

    cv2.imshow("img",img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()